{
  "name": "await-check-suites",
  "description": "GitHub action that waits for a commit's check suites to complete",
  "version": "1.0.0",
  "private": true,
  "author": "Jitterbit, Inc.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiterbit/await-check-suites.git"
  },
  "homepage": "https://github.com/jitterbit/await-check-suites#readme",
  "bugs": {
    "url": "https://github.com/jitterbit/await-check-suites/issues"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "TypeScript",
    "JavaScript",
    "Wait",
    "Await",
    "Commit",
    "Check",
    "Suites"
  ],
  "main": "lib/main.js",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "clean": "rimraf dist/**/* lib/**/*",
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format:check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build",
    "test": "jest",
    "all": "yarn clean && yarn build && yarn format && yarn lint && yarn package && yarn test"
  },
  "dependencies": {
    "@actions/core": "^1.2.3",
    "@actions/github": "^2.1.1"
  },
  "devDependencies": {
    "@octokit/rest": "^16.43.1",
    "@types/jest": "^29.5.4",
    "@types/node": "18.11.9",
    "@typescript-eslint/parser": "^6.5.0",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@vercel/ncc": "^0.36.1",
    "eslint": "^8.48.0",
    "eslint-plugin-github": "^4.9.2",
    "eslint-plugin-jest": "^27.2.3",
    "jest": "^29.6.4",
    "jest-circus": "^29.6.4",
    "js-yaml": "^4.1.0",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.1",
    "ts-jest": "^29.1.1",
    "typescript": "~5.2.2"
  }
}
